<!DOCTYPE html>
<!--
 * Copyright 2018-2021 Krisztián Nagy
 * @file 
 * @author Krisztián Nagy [nkrisztian89@gmail.com]
 * @licence GNU GPLv3 <http://www.gnu.org/licenses/>
-->
<html>
    <head>
        <title>Jahyca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="favicon.ico"/>

        <meta name="theme-color" content="#ffe4b5"/>

        <style>
            body {
                width: 100%;
                height: 100%;
            }
            div.splash {
                position: absolute;
                margin: 0;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 150%;
                text-align: center;
                padding-top: 0.6em;
                background-color: moccasin;
                box-shadow: 0 0 1em black, 0 0 1em saddlebrown inset;
            }
            div.loader {
                background: saddlebrown;
                border: 2px solid moccasin;
                box-shadow: 0 0 0.4em rgba(0,0,0,0.5);
                width: 13.5em;
                height: 0.6em;
                margin: 0.5em;
            }
            div.loader-bar {
                background: moccasin;
                background: linear-gradient(180deg, antiquewhite, moccasin);
                width: 0%;
                height: 100%;
            }
            div.splash div.game-version {
                font-size: 75%;
                margin-bottom: 0.75em;
            }
        </style>
    </head>
    <body>
        <div class="splash">
            Loading game...<br>
            <div class="loader">
                <div class="loader-bar">
                </div>
            </div>
        </div>
        <script>
            const version = "0.1:21-09-19-1";
            (function () {
                const splash = document.getElementsByClassName("splash")[0];
                splash.innerHTML += `<div class="game-version">version: ${version}</div>`;
                
                const loadingBar = document.getElementsByClassName("loader-bar")[0];

                let fileCount = 0;

                function loadCSS(files) {
                    for (const file of files) {
                        const cssLink = document.createElement("link");
                        cssLink.setAttribute("rel", "stylesheet");
                        cssLink.setAttribute("type", "text/css");
                        cssLink.href = "css/" + file + ".css?v=" + version;
                        document.head.appendChild(cssLink);
                    }
                }

                function loadJS(files) {
                    if (fileCount === 0) {
                        fileCount = files.length;
                    }
                    if (files.length > 0) {
                        const file = files[0];
                        const script = document.createElement("script");
                        script.src = "js/" + file + ".js?v=" + version;
                        script.onload = () => {
                            files.shift();
                            loadJS(files);
                        }
                        document.head.appendChild(script);
                        loadingBar.style.width = `${Math.round(((fileCount - files.length) / fileCount) * 100)}%`
                    } else {
                        splash.hidden = true;
                    }
                }

                loadCSS(["style"]);

                loadJS([
                    "Utils",
                    "EffectTypes",
                    "PassiveSkills",
                    "WeaponTypes",
                    "PotionTypes",
                    "Skills",
                    "AreaTypes",
                    "EnemyTypes",
                    "NPCTypes",
                    "GeneralObject",
                    "GameObject",
                    "Weapon",
                    "Character",
                    "Enemy",
                    "Chest",
                    "Room",
                    "Area",
                    "NPC",
                    "Quest",
                    "Quests",
                    "Town",
                    "UI/General/GeneralView",
                    "UI/General/Button",
                    "UI/General/Label",
                    "UI/General/Panel",
                    "UI/General/ImageView",
                    "UI/General/Popup",
                    "UI/General/HPBar",
                    "UI/MoneyLabel",
                    "UI/IconButton",
                    "UI/OptionView",
                    "UI/AreaView",
                    "UI/ServiceView",
                    "UI/ShopView",
                    "UI/NPCView",
                    "/UI/TownView",
                    "UI/WorldView",
                    "UI/SkillView",
                    "UI/EnemyView",
                    "UI/ChestView",
                    "UI/PotionView",
                    "UI/BlessingView",
                    "UI/WeaponView",
                    "UI/CharacterView",
                    "UI/PathView",
                    "UI/RoomView",
                    "Game",
                    "Cheats",
                    "Analytics",
                    "ReleaseNotes",
                    "StartupMessages",
                    "main"
                ]);
            })();
        </script>
    </body>
</html>
